# traffic_project

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/shujia/common/: Config.java  SparkRunner.scala  SparkTool.scala
src/main/java/com/shujia/common/boot/: BOOT.java  HadoopUtil.java  LibJars.java
src/main/java/com/shujia/constant/: Constants.java
src/main/java/com/shujia/index/: AreaTop3RoadFlowAnalyze.scala
src/main/java/com/shujia/rtmroad/: ControlCars.scala  MergeCarFlowTmpData.scala  RealTimeCalculateRoadState.scala  SparkStreamingToHdfs.scala  SparkStreamingToHdfsRun.scala
src/main/java/com/shujia/sql/: control_cars.sql  control_flow.sql
src/main/java/com/shujia/util/: ArrayUtil.java  ClassUtil.java  CommandUtil.scala  DateUtils.java  JDBCHelper.java  MockRealTimeData.java  StringUtils.java
src/main/resources/: FlumeToKafka.properties  create_hive.sql  default.properties  log4j.xml
src/main/scripts/: car_flow_tmp_data_to_hdfs.sh  flume_to_kafka.sh  merge_car_flow_tmp_data.sh  mock_real_time_data.sh  test_spark_submit.sh
src/main/scripts/azkaban/: car_flow_tmp_data_to_hdfs.job  control_cars.job  flume_to_kafka.job  merge_car_flow_tmp_data.job  mock_real_time_data.job  real_time_calculate_road_state.job
src/test/java/com/shujia/test/: TestConfig.scala
