#kafka集群
kafka.metadata.broker.list=master:9092,node1:9092,node2:9092

#topic名称
topics=car_events

#zk地址
zookeeper=master:2181,node1:2181,node2:2181


jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/traffic
jdbc.user=root
jdbc.password=Wxy9612gw

car_flow_out_put_path=/data/traffic/carflow
car_flow_out_put_path_tmp=/data/traffic/carflowtmp

car_flow_checkpoint=/data/traffic/carflow/checkpoint

spark.home=/usr/local/share/spark-1.6.0-bin-hadoop2.6/
project.home=/root/traffic-2.0

